package jayanth;

public class Patterns {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
     int rows=7,cols=7;
     for(int i=1;i<=rows;i++)
     {
    	 for(int j=1;j<=cols;j++)
    	 {
    		 if(i=1||(i==rows/2)||i==rows)
    		 {
    			 System.out.print("*");
    			 }
    		 else if(i>1&&i<(rows/2+1)&&i==1)||(i>(rows/2+1)&&i<rows&&j==cols)
    		 {
    			 System.out.println("*");
    			 else
    				 System.out.println();
    		 }
    		 System.out.println();
    	 }
    		 
     }
	}

}
